<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scroll style demo</title>

        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/compiled-css/main.css">
    </head>
    <body>
        <div id="progress-bar"></div>

        <section id="section-hero">
            <h1>Scroll-driven animations</h1>
            <br>
            <h4>...also check out <a href="https://scroll-driven-animations.style/">these demos and tools</a> by Google Developers</h4>
        </section>

        <section id="section-1">
            <div id="zoom-box"></div>
        </section>

        <section id="section-2">
            <div id="sticky-container">
                <div id="sticky-element">niente da vedere qui vai via</div>
            </div>
        </section>

        <section id="section-3">
            <div class="review">
                <h3 class="slidein left">Mister lover lover</h3>
                <p class="slidein left delayed">
                    Questa è una descrizione abbastanza lunga perchè sennò sta male<br>
                    e non si vede bene come funziona l'animazione.
                </p>
            </div>
            <div class="review">
                <h3 class="slidein right">She call me mister boombastic</h3>
                <p class="slidein right delayed">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Culpa eos assumenda ratione corporis.<br>
                    Totam facilis corrupti, similique vel atque est.
                </p>
            </div>
            <div class="review">
                <h3 class="slidein left">Tell me fantastic</h3>
                <p class="slidein left delayed">
                    Che bella giornata oh c'è il sole e fa abbastanza fresco<br>
                    magari dopo esco e mi faccio un giro.
                </p>
            </div>
            <div class="review">
                <h3 class="slidein right">Touch me inna me back</h3>
                <p class="slidein right delayed">
                    Boh raga lol non so più cosa scrivere ma mi sembra antipatico<br>
                    riempire di lorem ipsum tutte le descrizioni e poi altrimenti mi diventa<br>
                    troppo noioso da vedere.
                </p>
            </div>
            <div class="review">
                <h3 class="slidein left">She say i'm ro-mantic</h3>
                <p class="slidein left delayed">
                    Okay questa è l'ultima lol.
                </p>
            </div>
        </section>

        <section id="section-4"></section>
    </body>
</html>
